<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormularioActivity"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/formulario_foto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#d5d5d9"
                    android:src="@drawable/ic_dog_person" />

                <Button
                    android:id="@+id/formulario_btnFoto"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/fundo_camera"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />

            </RelativeLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:id="@+id/formulario_nome"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Idade"
                android:id="@+id/formulario_idade"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:id="@+id/formulario_sexo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Espécie"
                android:id="@+id/formulario_especie"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raça"
                android:id="@+id/formulario_raca"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>