<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_dog" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_nome"
            android:text="Nome"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_especie"
            android:text="Espécie"
            android:textSize="17dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_raca"
            android:text="Raça"
            android:textSize="17dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>


</LinearLayout>